:root {
  --error-color: #f53939;
  --bg-color: #f5f5f5;
  --text-color: #303942;
  --link-color: #1a73e8;
  --card-bg-color: #ffffff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --error-color: #fd7878;
    --bg-color: #202125;
    --text-color: #cccccc;
    --link-color: #8ab4f8;
    --card-bg-color: #31333b;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
  padding: 1rem;
}

h1, h2, h3, h4, p {
  font-weight: 400;
  margin-bottom: 1rem;
}

a {
  color: var(--link-color);
  text-decoration: underline;
}

.container {
  margin: 0 auto;
  max-width: 768px;
}

@media screen and (max-width: 414px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.3rem;
  }
}

pre {
  overflow-x: auto;
  background-color: #1c1b1b;
  color: #ffffff;
  border-radius: 0.25rem;
  border: 1px solid #3d3d3d;
}

.card {
  background-color: var(--card-bg-color);
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.20);
}

.card pre {
  margin-top: 1rem;
}

/* Card media example */
.media {
  display: flex;
  gap: 1rem;
  overflow: hidden;
  max-width: 600px;
}

.media-body {
  flex: 1;
}

.avatar-skeleton {
  width: 80px;
  height: 80px;
}

.title-skeleton {
  max-width: 200px;
  margin-bottom: 1rem;
}

.text-skeleton {
  margin-bottom: 0.5rem;
}

.button-skeleton {
  max-width: 130px;
  height: 35px;
  margin-top: 1rem;
}

@media screen and (max-width: 413px) {
  .media {
    flex-direction: column;
  }
}

/* Slot example */
.slot-example::part(placeholder) {
  display: flex;
  align-items: center;
  justify-content: center;
}
